\begin{thebibliography}{13}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Chapin et~al.(1990)Chapin, Schulze, and Mooney}]{chapin_ecology_1990}
Chapin, F.~S., E.~Schulze, and H.~A. Mooney. 1990.
\newblock The {Ecology} and {Economics} of {Storage} in {Plants}.
\newblock Annual Review of Ecology and Systematics 21:423--447.

\bibitem[{Jönsson et~al.(2010)Jönsson, Eklundh, Hellström, Bärring, and
  Jönsson}]{jonsson_annual_2010}
Jönsson, A.~M., L.~Eklundh, M.~Hellström, L.~Bärring, and P.~Jönsson. 2010.
\newblock Annual changes in {MODIS} vegetation indices of {Swedish} coniferous
  forests in relation to snow dynamics and tree phenology.
\newblock Remote Sensing of Environment 114:2719--2730.

\bibitem[{Keenan et~al.(2014)Keenan, Gray, Friedl, Toomey, Bohrer, Hollinger,
  Munger, O’Keefe, Schmid, Wing, Yang, and Richardson}]{keenan_net_2014}
Keenan, T.~F., J.~Gray, M.~A. Friedl, M.~Toomey, G.~Bohrer, D.~Y. Hollinger,
  J.~W. Munger, J.~O’Keefe, H.~P. Schmid, I.~S. Wing, B.~Yang, and A.~D.
  Richardson. 2014.
\newblock Net carbon uptake has increased through warming-induced changes in
  temperate forest phenology.
\newblock Nature Climate Change 4:598--604.
\newblock Number: 7 Publisher: Nature Publishing Group.

\bibitem[{Körner and Basler(2010)}]{korner_phenology_2010}
Körner, C., and D.~Basler. 2010.
\newblock Phenology {Under} {Global} {Warming}.
\newblock Science 327:1461--1462.

\bibitem[{Landhäusser et~al.(2012)Landhäusser, Pinno, Lieffers, and
  Chow}]{landhausser_partitioning_2012}
Landhäusser, S.~M., B.~D. Pinno, V.~J. Lieffers, and P.~S. Chow. 2012.
\newblock Partitioning of carbon allocation to reserves or growth determines
  future performance of aspen seedlings.
\newblock Forest Ecology and Management 275:43--51.

\bibitem[{Lawrence and Melgar(2018)}]{lawrence_variable_2018}
Lawrence, B.~T., and J.~C. Melgar. 2018.
\newblock Variable {Fall} {Climate} {Influences} {Nutrient} {Resorption} and
  {Reserve} {Storage} in {Young} {Peach} {Trees}.
\newblock Frontiers in Plant Science 9.

\bibitem[{Martens et~al.(2007)Martens, Landhäusser, and
  Lieffers}]{martens_first-year_2007}
Martens, L.~A., S.~M. Landhäusser, and V.~J. Lieffers. 2007.
\newblock First-year growth response of cold-stored, nursery-grown aspen
  planting stock.
\newblock New Forests 33:281--295.

\bibitem[{Menzel and Fabian(1999)}]{menzel_growing_1999}
Menzel, A., and P.~Fabian. 1999.
\newblock Growing season extended in {Europe}.
\newblock Nature 397:659--659.
\newblock Number: 6721 Publisher: Nature Publishing Group.

\bibitem[{Schott et~al.(2013)Schott, Pinno, and
  Landhäusser}]{schott_premature_2013}
Schott, K.~M., B.~D. Pinno, and S.~M. Landhäusser. 2013.
\newblock Premature shoot growth termination allows nutrient loading of
  seedlings with an indeterminate growth strategy.
\newblock New Forests 44:635--647.

\bibitem[{Siegel(2009)}]{siegel_collaborative_2009}
Siegel, J.~A. 2009.
\newblock Collaborative {Decision} {Making} on {Climate} {Change} in the
  {Federal} {Government}.
\newblock Pace Environmental Law Review 27:257.

\bibitem[{Wang et~al.(2020)Wang, Wang, Ge, and Dai}]{wang_interactive_2020}
Wang, H., H.~Wang, Q.~Ge, and J.~Dai. 2020.
\newblock The {Interactive} {Effects} of {Chilling}, {Photoperiod}, and
  {Forcing} {Temperature} on {Flowering} {Phenology} of {Temperate} {Woody}
  {Plants}.
\newblock Frontiers in Plant Science 11.

\bibitem[{Wolkovich et~al.(2012)Wolkovich, Cook, Allen, Crimmins, Betancourt,
  Travers, Pau, Regetz, Davies, Kraft, Ault, Bolmgren, Mazer, McCabe, McGill,
  Parmesan, Salamin, Schwartz, and Cleland}]{wolkovich_warming_2012}
Wolkovich, E.~M., B.~I. Cook, J.~M. Allen, T.~M. Crimmins, J.~L. Betancourt,
  S.~E. Travers, S.~Pau, J.~Regetz, T.~J. Davies, N.~J.~B. Kraft, T.~R. Ault,
  K.~Bolmgren, S.~J. Mazer, G.~J. McCabe, B.~J. McGill, C.~Parmesan,
  N.~Salamin, M.~D. Schwartz, and E.~E. Cleland. 2012.
\newblock Warming experiments underpredict plant phenological responses to
  climate change.
\newblock Nature 485:494--497.
\newblock Number: 7399 Publisher: Nature Publishing Group.

\bibitem[{Zohner et~al.(2021)Zohner, Renner, Sebald, and
  Crowther}]{zohner_how_2021}
Zohner, C.~M., S.~S. Renner, V.~Sebald, and T.~W. Crowther. 2021.
\newblock How changes in spring and autumn phenology translate into
  growth‐experimental evidence of asymmetric effects.
\newblock Journal of Ecology 109:2717--2728.

\end{thebibliography}
