\begin{thebibliography}{10}

\bibitem{korner_phenology_2010}
Körner, C. and Basler, D.
\newblock Phenology {Under} {Global} {Warming}.
\newblock {\em Science}{ \bf 327}(5972), 1461--1462, March  (2010).

\bibitem{menzel_growing_1999}
Menzel, A. and Fabian, P.
\newblock Growing season extended in {Europe}.
\newblock {\em Nature}{ \bf 397}(6721), 659--659, February  (1999).
\newblock Number: 6721 Publisher: Nature Publishing Group.

\bibitem{wolkovich_warming_2012}
Wolkovich, E.~M., Cook, B.~I., Allen, J.~M., Crimmins, T.~M., Betancourt,
  J.~L., Travers, S.~E., Pau, S., Regetz, J., Davies, T.~J., Kraft, N. J.~B.,
  Ault, T.~R., Bolmgren, K., Mazer, S.~J., McCabe, G.~J., McGill, B.~J.,
  Parmesan, C., Salamin, N., Schwartz, M.~D., and Cleland, E.~E.
\newblock Warming experiments underpredict plant phenological responses to
  climate change.
\newblock {\em Nature}{ \bf 485}(7399), 494--497, May  (2012).
\newblock Number: 7399 Publisher: Nature Publishing Group.

\bibitem{keenan_net_2014}
Keenan, T.~F., Gray, J., Friedl, M.~A., Toomey, M., Bohrer, G., Hollinger,
  D.~Y., Munger, J.~W., O’Keefe, J., Schmid, H.~P., Wing, I.~S., Yang, B.,
  and Richardson, A.~D.
\newblock Net carbon uptake has increased through warming-induced changes in
  temperate forest phenology.
\newblock {\em Nature Climate Change}{ \bf 4}(7), 598--604, July  (2014).
\newblock Number: 7 Publisher: Nature Publishing Group.

\bibitem{wang_interactive_2020}
Wang, H., Wang, H., Ge, Q., and Dai, J.
\newblock The {Interactive} {Effects} of {Chilling}, {Photoperiod}, and
  {Forcing} {Temperature} on {Flowering} {Phenology} of {Temperate} {Woody}
  {Plants}.
\newblock {\em Frontiers in Plant Science}{ \bf 11} (2020).

\bibitem{zohner_how_2021}
Zohner, C.~M., Renner, S.~S., Sebald, V., and Crowther, T.~W.
\newblock How changes in spring and autumn phenology translate into
  growth‐experimental evidence of asymmetric effects.
\newblock {\em Journal of Ecology}{ \bf 109}(7), 2717--2728, July  (2021).

\bibitem{chapin_ecology_1990}
Chapin, F.~S., Schulze, E., and Mooney, H.~A.
\newblock The {Ecology} and {Economics} of {Storage} in {Plants}.
\newblock {\em Annual Review of Ecology and Systematics}{ \bf 21}(1), 423--447,
  November  (1990).

\bibitem{lawrence_variable_2018}
Lawrence, B.~T. and Melgar, J.~C.
\newblock Variable {Fall} {Climate} {Influences} {Nutrient} {Resorption} and
  {Reserve} {Storage} in {Young} {Peach} {Trees}.
\newblock {\em Frontiers in Plant Science}{ \bf 9} (2018).

\bibitem{landhausser_partitioning_2012}
Landhäusser, S.~M., Pinno, B.~D., Lieffers, V.~J., and Chow, P.~S.
\newblock Partitioning of carbon allocation to reserves or growth determines
  future performance of aspen seedlings.
\newblock {\em Forest Ecology and Management}{ \bf 275}, 43--51, July  (2012).

\bibitem{martens_first-year_2007}
Martens, L.~A., Landhäusser, S.~M., and Lieffers, V.~J.
\newblock First-year growth response of cold-stored, nursery-grown aspen
  planting stock.
\newblock {\em New Forests}{ \bf 33}(3), 281--295, May  (2007).

\bibitem{schott_premature_2013}
Schott, K.~M., Pinno, B.~D., and Landhäusser, S.~M.
\newblock Premature shoot growth termination allows nutrient loading of
  seedlings with an indeterminate growth strategy.
\newblock {\em New Forests}{ \bf 44}(5), 635--647, September  (2013).

\bibitem{jonsson_annual_2010}
Jönsson, A.~M., Eklundh, L., Hellström, M., Bärring, L., and Jönsson, P.
\newblock Annual changes in {MODIS} vegetation indices of {Swedish} coniferous
  forests in relation to snow dynamics and tree phenology.
\newblock {\em Remote Sensing of Environment}{ \bf 114}(11), 2719--2730,
  November  (2010).

\end{thebibliography}
