This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proposal.aux
The style file: naturemag.bst
Database file #1: 2024-CGSM.bib
Warning--empty journal in chapin_ecology_nodate
Warning--empty year in chapin_ecology_nodate
You've used 11 entries,
            2334 wiz_defined-function locations,
            1053 strings with 11720 characters,
and the built_in function-call counts, 4219 in all, are:
= -- 304
> -- 104
< -- 0
+ -- 52
- -- 26
* -- 528
:= -- 476
add.period$ -- 35
call.type$ -- 11
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 389
empty$ -- 369
format.name$ -- 35
if$ -- 817
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 91
newline$ -- 65
num.names$ -- 11
pop$ -- 65
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 61
stack$ -- 0
substring$ -- 190
swap$ -- 380
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 26
width$ -- 13
write$ -- 130
(There were 2 warnings)
