This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proposal.aux
The style file: amnat.bst.bst
Database file #1: 2024-CGSM.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 12 entries,
            3251 wiz_defined-function locations,
            737 strings with 7736 characters,
and the built_in function-call counts, 8781 in all, are:
= -- 690
> -- 575
< -- 4
+ -- 196
- -- 180
* -- 681
:= -- 1433
add.period$ -- 51
call.type$ -- 12
change.case$ -- 123
chr.to.int$ -- 12
cite$ -- 12
duplicate$ -- 601
empty$ -- 534
format.name$ -- 220
if$ -- 1702
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 133
newline$ -- 67
num.names$ -- 48
pop$ -- 250
preamble$ -- 1
purify$ -- 108
quote$ -- 0
skip$ -- 149
stack$ -- 0
substring$ -- 382
swap$ -- 287
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 0
while$ -- 55
width$ -- 0
write$ -- 165
