\begin{thebibliography}{1}

\bibitem{williams_climate_2002}
Williams, D.~W. and Liebhold, A.~M.
\newblock Climate change and the outbreak ranges of two {North} {American} bark
  beetles.
\newblock {\em Agricultural and Forest Entomology}{ \bf 4}(2), 87--99, May
  (2002).

\bibitem{korner_phenology_2010}
Körner, C. and Basler, D.
\newblock Phenology {Under} {Global} {Warming}.
\newblock {\em Science}{ \bf 327}(5972), 1461--1462, March  (2010).

\bibitem{menzel_growing_1999}
Menzel, A. and Fabian, P.
\newblock Growing season extended in {Europe}.
\newblock {\em Nature}{ \bf 397}(6721), 659--659, February  (1999).
\newblock Number: 6721 Publisher: Nature Publishing Group.

\bibitem{wolkovich_warming_2012}
Wolkovich, E.~M., Cook, B.~I., Allen, J.~M., Crimmins, T.~M., Betancourt,
  J.~L., Travers, S.~E., Pau, S., Regetz, J., Davies, T.~J., Kraft, N. J.~B.,
  Ault, T.~R., Bolmgren, K., Mazer, S.~J., McCabe, G.~J., McGill, B.~J.,
  Parmesan, C., Salamin, N., Schwartz, M.~D., and Cleland, E.~E.
\newblock Warming experiments underpredict plant phenological responses to
  climate change.
\newblock {\em Nature}{ \bf 485}(7399), 494--497, May  (2012).
\newblock Number: 7399 Publisher: Nature Publishing Group.

\bibitem{keenan_net_2014}
Keenan, T.~F., Gray, J., Friedl, M.~A., Toomey, M., Bohrer, G., Hollinger,
  D.~Y., Munger, J.~W., O’Keefe, J., Schmid, H.~P., Wing, I.~S., Yang, B.,
  and Richardson, A.~D.
\newblock Net carbon uptake has increased through warming-induced changes in
  temperate forest phenology.
\newblock {\em Nature Climate Change}{ \bf 4}(7), 598--604, July  (2014).
\newblock Number: 7 Publisher: Nature Publishing Group.

\bibitem{wang_interactive_2020}
Wang, H., Wang, H., Ge, Q., and Dai, J.
\newblock The {Interactive} {Effects} of {Chilling}, {Photoperiod}, and
  {Forcing} {Temperature} on {Flowering} {Phenology} of {Temperate} {Woody}
  {Plants}.
\newblock {\em Frontiers in Plant Science}{ \bf 11} (2020).

\bibitem{jonsson_annual_2010}
Jönsson, A.~M., Eklundh, L., Hellström, M., Bärring, L., and Jönsson, P.
\newblock Annual changes in {MODIS} vegetation indices of {Swedish} coniferous
  forests in relation to snow dynamics and tree phenology.
\newblock {\em Remote Sensing of Environment}{ \bf 114}(11), 2719--2730,
  November  (2010).

\end{thebibliography}
