\begin{thebibliography}{10}

\bibitem{zhang_increased_2023}
Zhang, X., Zhou, T., Zhang, W., Ren, L., Jiang, J., Hu, S., Zuo, M., Zhang, L.,
  and Man, W.
\newblock Increased impact of heat domes on 2021-like heat extremes in {North}
  {America} under global warming.
\newblock {\em Nature Communications}{ \bf 14}(1), 1690, March  (2023).

\bibitem{allen_global_2010}
Allen, C.~D., Macalady, A.~K., Chenchouni, H., Bachelet, D., McDowell, N.,
  Vennetier, M., Kitzberger, T., Rigling, A., Breshears, D.~D., Hogg, E.~T.,
  Gonzalez, P., Fensham, R., Zhang, Z., Castro, J., Demidova, N., Lim, J.-H.,
  Allard, G., Running, S.~W., Semerci, A., and Cobb, N.
\newblock A global overview of drought and heat-induced tree mortality reveals
  emerging climate change risks for forests.
\newblock {\em Forest Ecology and Management}{ \bf 259}(4), 660--684, February
  (2010).

\bibitem{mccarthy_climate_2010}
McCarthy, M.~P., Best, M.~J., and Betts, R.~A.
\newblock Climate change in cities due to global warming and urban effects.
\newblock {\em Geophysical Research Letters}{ \bf 37}(9), 2010GL042845, May
  (2010).

\bibitem{das_unraveling_2024}
Das, S., Choudhury, M.~R., Chatterjee, B., Das, P., Bagri, S., Paul, D., Bera,
  M., and Dutta, S.
\newblock Unraveling the urban climate crisis: {Exploring} the nexus of
  urbanization, climate change, and their impacts on the environment and human
  well-being – {A} global perspective.
\newblock {\em AIMS Public Health}{ \bf 11}(3), 963--1001 (2024).

\bibitem{corburn_cities_2009}
Corburn, J.
\newblock Cities, {Climate} {Change} and {Urban} {Heat} {Island} {Mitigation}:
  {Localising} {Global} {Environmental} {Science}.
\newblock {\em Urban Studies}{ \bf 46}(2), 413--427, February  (2009).

\bibitem{ettinger_street_2024}
Ettinger, A.~K., Bratman, G.~N., Carey, M., Hebert, R., Hill, O., Kett, H.,
  Levin, P., Murphy-Williams, M., and Wyse, L.
\newblock Street trees provide an opportunity to mitigate urban heat and reduce
  risk of high heat exposure.
\newblock {\em Scientific Reports}{ \bf 14}(1), 3266, February  (2024).

\bibitem{zandler_cooling_2024}
Zandler, H. and Samimi, C.
\newblock Cooling {Potential} of {Urban} {Tree} {Species} during {Extreme}
  {Heat} and {Drought}: {A} {Thermal} {Remote} {Sensing} {Assessment}.
\newblock {\em Remote Sensing}{ \bf 16}(12), 2059, June  (2024).

\bibitem{wolf_urban_2020}
Wolf, K.~L., Lam, S.~T., McKeen, J.~K., Richardson, G.~R., Van Den~Bosch, M.,
  and Bardekjian, A.~C.
\newblock Urban {Trees} and {Human} {Health}: {A} {Scoping} {Review}.
\newblock {\em International Journal of Environmental Research and Public
  Health}{ \bf 17}(12), 4371, June  (2020).

\bibitem{turnerskoff_benefits_2019}
Turner‐Skoff, J.~B. and Cavender, N.
\newblock The benefits of trees for livable and sustainable communities.
\newblock {\em PLANTS, PEOPLE, PLANET}{ \bf 1}(4), 323--335, October  (2019).

\bibitem{wasserman_climate_2023}
Wasserman, T.~N. and Mueller, S.~E.
\newblock Climate influences on future fire severity: a synthesis of
  climate-fire interactions and impacts on fire regimes, high-severity fire,
  and forests in the western {United} {States}.
\newblock {\em Fire Ecology}{ \bf 19}(1), 43, July  (2023).

\bibitem{price_conflicting_2021}
Price, K., Holt, R.~F., and Daust, D.
\newblock Conflicting portrayals of remaining old growth: the {British}
  {Columbia} case.
\newblock {\em Canadian Journal of Forest Research}{ \bf 51}(5), 742--752, May
  (2021).

\bibitem{lewis_return_2018}
Lewis, M., Christianson, A., and Spinks, M.
\newblock Return to {Flame}: {Reasons} for {Burning} in {Lytton} {First}
  {Nation}, {British} {Columbia}.
\newblock {\em Journal of Forestry}{ \bf 116}(2), 143--150, March  (2018).

\bibitem{park_impact_2024}
Park, J., Moon, M., Green, T., Kang, M., Cho, S., Lim, J., and Kim, S.-J.
\newblock Impact of tree species composition on fire resistance in temperate
  forest stands.
\newblock {\em Forest Ecology and Management}{ \bf 572}, 122279, November
  (2024).

\bibitem{williams_climate_2002}
Williams, D.~W. and Liebhold, A.~M.
\newblock Climate change and the outbreak ranges of two {North} {American} bark
  beetles.
\newblock {\em Agricultural and Forest Entomology}{ \bf 4}(2), 87--99, May
  (2002).

\bibitem{aitken_time_2016}
Aitken, S.~N. and Bemmels, J.~B.
\newblock Time to get moving: assisted gene flow of forest trees.
\newblock {\em Evolutionary Applications}{ \bf 9}(1), 271--290, January
  (2016).

\bibitem{anguelovski_why_2019}
Anguelovski, I., Connolly, J. J.~T., Pearsall, H., Shokry, G., Checker, M.,
  Maantay, J., Gould, K., Lewis, T., Maroko, A., and Roberts, J.~T.
\newblock Why green “climate gentrification” threatens poor and vulnerable
  populations.
\newblock {\em Proceedings of the National Academy of Sciences}{ \bf 116}(52),
  26139--26143, December  (2019).

\bibitem{korner_phenology_2010}
Körner, C. and Basler, D.
\newblock Phenology {Under} {Global} {Warming}.
\newblock {\em Science}{ \bf 327}(5972), 1461--1462, March  (2010).

\bibitem{menzel_growing_1999}
Menzel, A. and Fabian, P.
\newblock Growing season extended in {Europe}.
\newblock {\em Nature}{ \bf 397}(6721), 659--659, February  (1999).
\newblock Number: 6721 Publisher: Nature Publishing Group.

\bibitem{wolkovich_warming_2012}
Wolkovich, E.~M., Cook, B.~I., Allen, J.~M., Crimmins, T.~M., Betancourt,
  J.~L., Travers, S.~E., Pau, S., Regetz, J., Davies, T.~J., Kraft, N. J.~B.,
  Ault, T.~R., Bolmgren, K., Mazer, S.~J., McCabe, G.~J., McGill, B.~J.,
  Parmesan, C., Salamin, N., Schwartz, M.~D., and Cleland, E.~E.
\newblock Warming experiments underpredict plant phenological responses to
  climate change.
\newblock {\em Nature}{ \bf 485}(7399), 494--497, May  (2012).
\newblock Number: 7399 Publisher: Nature Publishing Group.

\bibitem{keenan_net_2014}
Keenan, T.~F., Gray, J., Friedl, M.~A., Toomey, M., Bohrer, G., Hollinger,
  D.~Y., Munger, J.~W., O’Keefe, J., Schmid, H.~P., Wing, I.~S., Yang, B.,
  and Richardson, A.~D.
\newblock Net carbon uptake has increased through warming-induced changes in
  temperate forest phenology.
\newblock {\em Nature Climate Change}{ \bf 4}(7), 598--604, July  (2014).
\newblock Number: 7 Publisher: Nature Publishing Group.

\bibitem{wang_interactive_2020}
Wang, H., Wang, H., Ge, Q., and Dai, J.
\newblock The {Interactive} {Effects} of {Chilling}, {Photoperiod}, and
  {Forcing} {Temperature} on {Flowering} {Phenology} of {Temperate} {Woody}
  {Plants}.
\newblock {\em Frontiers in Plant Science}{ \bf 11} (2020).

\bibitem{grossiord_warming_2022}
Grossiord, C., Bachofen, C., Gisler, J., Mas, E., Vitasse, Y., and
  Didion‐Gency, M.
\newblock Warming may extend tree growing seasons and compensate for reduced
  carbon uptake during dry periods.
\newblock {\em Journal of Ecology}{ \bf 110}(7), 1575--1589, July  (2022).

\bibitem{dow_warm_2022}
Dow, C., Kim, A.~Y., D’Orangeville, L., Gonzalez-Akre, E.~B., Helcoski, R.,
  Herrmann, V., Harley, G.~L., Maxwell, J.~T., McGregor, I.~R., McShea, W.~J.,
  McMahon, S.~M., Pederson, N., Tepley, A.~J., and Anderson-Teixeira, K.~J.
\newblock Warm springs alter timing but not total growth of temperate deciduous
  trees.
\newblock {\em Nature}{ \bf 608}(7923), 552--557, August  (2022).

\bibitem{green_limits_2022}
Green, J.~K. and Keenan, T.~F.
\newblock The limits of forest carbon sequestration.
\newblock {\em Science}{ \bf 376}(6594), 692--693, May  (2022).

\bibitem{simovic_functional_2024}
Simovic, M., Mueller, K.~E., McMahon, S.~M., and Medeiros, J.~S.
\newblock Functional traits and size interact to influence growth and carbon
  sequestration among trees in urban greenspaces.
\newblock {\em Functional Ecology}{ \bf 38}(4), 967--983, April  (2024).

\bibitem{jonsson_annual_2010}
Jönsson, A.~M., Eklundh, L., Hellström, M., Bärring, L., and Jönsson, P.
\newblock Annual changes in {MODIS} vegetation indices of {Swedish} coniferous
  forests in relation to snow dynamics and tree phenology.
\newblock {\em Remote Sensing of Environment}{ \bf 114}(11), 2719--2730,
  November  (2010).

\end{thebibliography}
