This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 2025Main.aux
The style file: nature.bst
Database file #1: 2025-Walls.bib
You've used 7 entries,
            1865 wiz_defined-function locations,
            501 strings with 5467 characters,
and the built_in function-call counts, 2161 in all, are:
= -- 179
> -- 152
< -- 0
+ -- 53
- -- 46
* -- 238
:= -- 378
add.period$ -- 24
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 62
empty$ -- 161
format.name$ -- 46
if$ -- 434
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 41
num.names$ -- 7
pop$ -- 4
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 156
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 19
width$ -- 8
write$ -- 85
