This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 2025Main.aux
The style file: nature.bst
Database file #1: 2025-Walls.bib
You've used 26 entries,
            1865 wiz_defined-function locations,
            621 strings with 10492 characters,
and the built_in function-call counts, 7787 in all, are:
= -- 638
> -- 528
< -- 0
+ -- 185
- -- 159
* -- 876
:= -- 1333
add.period$ -- 81
call.type$ -- 26
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 233
empty$ -- 610
format.name$ -- 159
if$ -- 1581
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 26
newline$ -- 136
num.names$ -- 26
pop$ -- 23
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 86
stack$ -- 0
substring$ -- 585
swap$ -- 26
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 69
width$ -- 28
write$ -- 294
