\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}May}{16}{section.1}%
\contentsline {paragraph}{}{18}{section*.87}%
\contentsline {paragraph}{Comments}{18}{section*.88}%
\contentsline {paragraph}{}{18}{section*.90}%
\contentsline {paragraph}{}{18}{section*.91}%
\contentsline {paragraph}{Comments}{18}{section*.92}%
\contentsline {paragraph}{Comments}{19}{section*.94}%
\contentsline {paragraph}{}{19}{section*.96}%
\contentsline {paragraph}{Comments}{19}{section*.98}%
\contentsline {paragraph}{Comments}{19}{section*.100}%
\contentsline {paragraph}{Comments}{21}{section*.105}%
\contentsfinish 
