\documentclass{article}
\usepackage{hyperref}
\usepackage[margin=1in]{geometry}
\usepackage[utf8]{inputenc}
\usepackage{authblk}
\usepackage{setspace}
\usepackage{natbib}
\usepackage{hyperref}
%\usepackage{cite}
\usepackage[margin=1in]{geometry}
\usepackage{array}
\usepackage{graphicx}
\usepackage{caption}
\graphicspath{ {./figures/} }
\usepackage{subcaption}
\usepackage{gensymb}
\usepackage{amsmath}
\usepackage{lineno}
\usepackage{soul}
\usepackage{xcolor}
\sethlcolor{yellow}
\usepackage{Sweave}

\begin{document}
\SweaveOpts{concordance=TRUE}
\input{projectFinal-concordance}
\input{projectFinal-concordance}

\title{Carry-over effect of a longer season on the following year's tree growth}
\author{Christophe Rouleau-Desrochers and Ken}
\date{\today}
\maketitle

%<<>>=
%source("../../analyses/rcode/modelGrowthGDD_plots.R")
%@
% <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
% Introduction
% <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
\section*{Introduction}

% Climate change impact on tree phenology
Human-induced greenhouse gas emissions have affected Earth's climate and are projected to keep changing it for many centuries \citep{intergovernmental_panel_on_climate_change_climate_2023}. The most frequently observed biological impact of climate change over the past decades is major changes in phenology---the timing of recurring life history events \citep{parmesan_globally_2003,cleland_shifting_2007,lieth_phenology_1974,woolway_phenological_2021,menzel_european_2006}.  Shifts in spring and autumn phenology modify when the growing season starts and when it ends. These shifts in growing season length could have impacts on ecosystems, but anticipating these consequences requires understanding how much, and why it has changed \citep{duputie_phenological_2015}. \\ 

% Trends and drivers of spring and autumn phenology
Spring phenological events (e.g. budburst and leafout) have been advancing from 0.5 \citep{wolfe_climate_2005} to 4.2 days/decade \citep{chmielewski_response_2001,fu_recent_2014} and are mainly driven by temperature \citep{chuine_why_2010,cleland_shifting_2007,penuelas_responses_2001}, especially for trees. In contrast, autumn phenology (e.g. budset and leaf senescence) has delayed with climate change---though shifts in the autumn have been much smaller than those in the spring \citep{gallinat_autumn_2015,jeong_macroscale_2014}---and its drivers are also far less understood \citep{piao_plant_2019}.

% Phenology on growth
Shifts in spring and autumn phenology in trees support a long-lasting and intuitive assumption that earlier spring and delayed autumn events extend seasons and thus increase growth \citep{keenan_net_2014, stridbeck_partly_2022}. However, research from recent years has cast doubt on this hypothesis \citep{dow_warm_2022,green_limits_2022,silvestro_longer_2023}. For instance, \cite{dow_warm_2022} showed that despite an earlier growth onset, longer seasons did not increase the growth rate nor overall annual increment in trees. This could substantially affect forest carbon-cycle model projections on and thus feedbacks to future climate \citep{richardson_climate_2013,swidrak_comparing_2013}. These projections could be impacted by the different effects that an earlier start and a later end of season have on trees, which we propose to study under experimental conditions. \\

% Experiments
Experiments are extremely useful in teasing apart co-occurring realities in natural environments. For example, warm springs and severe droughts later in the summer often happen together within a single year, making it difficult to tease these effects apart from observational data. Manipulative experiments, in contrast, have the capacity to separate the relative effect of each phenomenon \citep{morin_changes_2010,primack_observations_2015}, but also have major limitations, especially when working on trees. Logistical constraints of working with adult trees mean that experiments are most often performed on juvenile trees. While saplings are critical for their role in forest regeneration projections, their responses often do not directly translate to mature trees, which hold the overwhelming carbon biomass proportion of forests \citep{augspurger_differences_2003,silvestro_longer_2023,vitasse_ontogenic_2013}. However, even if young trees are often more plastic than adult forms, their responses can still provide valuable insights into differences across species and populations \citep{wolkovich_why_2025}. \\

% Objectives
We aim to understand how different tree species, vary in their growth responses to different season lengths. To achieve this, we deployed a large-scale experiment, during which we artificially controlled the growing season length for seven species of tree saplings (2-3 years old). With this experiment our objectives are to assess tree species’ potential to prolong or stretch their activity schedule and analyze how this translates (or not) into growth, during the current year (2024) and in the following year (2025).

% <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
% Methods
% <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
\section*{Methods}

\subsection*{Species selection and growing conditions}
We used seven species of tree saplings for our experiment (Fuelinex). We arranged the trees in three blocks, each containing all 6 treatments and 7 species, with two of these blocks placed under an open-walled and well-ventilated polytunnel greenhouse. All saplings were connected to a drip irrigation system (40 PVC frame from Netafilm 54 with a Toro controller) to maintain constant irrigation across the season.

\subsection*{Tree measurements and biomass}: 
Using red paint, we marked the trees on their trunk at ~3 cm from the soil in February 2024. Then we measured the diameter at the top of that mark using a digital calliper (accuracy $\pm$ 0.01cm) and height from that mark to the bottom of the highest apical bud with a metal ruler (accuracy $\pm$ 0.1cm). We measured those two same points in the winter (2024 growing season) and in the fall (2025 growing season) of 2025. In the fall of 2025, we destructively collected above ground biomass after measuring diameter and height.

\subsection*{Experimental design} 
Individuals from each species were randomly selected for a full factorial design of Warm/Cool, Spring/Fall treatments with two additional treatments to test nutrient effects in the fall (Figure \ref{fig:Fuelinex_Design2024.pdf}), for a total of 15 replicates/treatment/species. On 6 March 2024, we placed the Cool Spring individuals in climate chambers to delay the start of their growing season, while the Warm Spring replicates remained at ambient conditions. Once all Warm Spring individuals had fully leafed out, we removed the Cool Spring replicates from the chambers and placed them back at ambient conditions for the whole summer. On 4 September 2024, we placed the trees for the Warm Fall treatments in the climate chambers. The temperature was set to fit the mean 30-year weekly maximum temperature of the previous month (e.g. 1st week of September set to the average of the 1st week of August). The Cool Fall treatment trees remained at ambient conditions. We also set the photoperiod regime to the corresponding sunrise and sunset of the ongoing week and ramped it until it reached full light. In 2025, all the trees were kept at ambient conditions together at Totem field during which we recorded the same phenophases.

\subsection*{Statistical analyses}
Using diameter ($RCD$), height ($H$) and above-ground biomass ($B$) for 2025, we fitted two allometric coefficients ($\beta_1$) and($\beta_2$) using the following equation from [Annighöfer*].

\[
\begin{aligned}
B &\sim \text{logNormal}(\mu, \sigma_{allo}) \\
\mu &= \beta_{1} \times \left( RCD^{2} \times H \right)^{\beta_{2}} \\
\beta_{1} &\sim \text{logNormal}(\log(0.5), 0.3) \\
\beta_{2} &\sim \text{Normal}(0.7, 0.2) \\
\sigma_{allo} &\sim \text{Normal}(0, 2)
\end{aligned}
\]

We used the marginal posterior distribution with the error for the two allometric coefficients to estimate the corresponding biomass of the first (2023), second (2024) and the third (2025) diameter and height measurements. Then using a mean biomass point estimate for each tree at each year, we calculated the growing season increment of 2024 ($\Delta B_1$) and 2025 ($\Delta B_2$). Where ($\Delta B_1 = AGB2024 - AGB2023$) and ($\Delta B_2 = AGB2025 - AGB2024$).% [?Should add a hat or something since it's the ypred were using]. 

\subsection*{Carry-over effect model}
Using the estimated biomass increment for 2024 and 2025, we jointly fit $\Delta B_1$ and $\Delta B_2$ using Stan with the rstan package version 2.32.7 \citep{carpenter_stan_2017} to run the Stan code in R. [add priors, chains, rhat, etc.]

% Model structure
\[
\begin{aligned}
\Delta B_1 &\sim logNormal(\mu, \sigma_y) \\
\mu &= N (\alpha_{cc1}+ \alpha_{wc1}S_1 + \alpha_{cw1} F_1 + \alpha_{ww1} SF_1) \\
\alpha_{cc1} &\sim logNormal(1,1)\\
\alpha_{wc1} &\sim logNormal(1,1)\\
\alpha_{cw1} &\sim logNormal(1,1)\\
\alpha_{ww1} &\sim logNormal(1,1)\\
\\
\Delta B_2 &\sim logNormal(\mu, \sigma_y) \\
\mu &= N (\alpha_{cc2}+ \alpha_{wc2}S_2 + \alpha_{cw2} F_2 + \alpha_{ww2} SF_2) \\
\alpha_{cc2} &\sim logNormal(1,1)\\
\alpha_{wc2} &\sim logNormal(1,1)\\
\alpha_{cw2} &\sim logNormal(1,1)\\
\alpha_{ww2} &\sim logNormal(1,1)\\
\end{aligned}
\]

\textbf{Where:}
\begin{itemize} 
	\item $\alpha_1$ = Year 1, treatment Cool Spring, Cool Fall (reference value)
	\item $\alpha_1 + \alpha_{S1} = $ Year 1, treatment Warm Spring, Cool Fall
	\item $\alpha_1 + \alpha_{F1} = $ Year 1, treatment Cool Spring, Warm Fall
	\item $\alpha_1 + \alpha_{S1} + \alpha_{F1} + \alpha_{SF1} = $ Year 1, treatment Warm Spring, Warm Fall
	\item $ S1 = $ dummy variable, if it's 1, then Warm spring, else Cool Spring
	\item $ F1 = $ dummy variable, if it's 1, then Warm fall, else Cool fall
	\item $ SF1 = $ dummy variable, for a subadditive effect of a Warm Spring and a Warm Fall treatment.
\end{itemize} 

% <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
% Results
% <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
\section*{Results}

\subsection*{Allometry}
Biomass increased with volume accross all species and while our model appears to generally fit the data well, it might be underfit for \textit{P. virgiana} (Figure \ref{fig:allom}). Retrodictive check histogram across the whole data is presented in (Figure \ref{fig:allomretrohist}).

\begin{figure}[ht!]
\includegraphics[width=0.8\textwidth]{../../analyses/figures/empiricalData_allometry/slopesRetrodictiveCheck.pdf}
\caption{Posterior predictive check for the allometry model across the seven species for the final biomass measurements. The y-axis represents the above-ground biomass estimated for the simulated volume values, on the x-axis. The line represents the mean, and the shadded area, the 50\% confidence intervals. The dots represent the empirical data used to fit the model.}
\label{fig:allom}
\end{figure}

\subsection*{Main model}
For the growing season during which the treatments occurred (2024), the treatment effect on each species is different. Indeed, for Acer and Prunus, biomass was constant across treatments, except for a slight positive effect for Prunus with WW. As for Betula, the differences were not high, but the warm spring treatments seem to slightly increase growth, with little effect of the autumn treatment. Quercus shows a contasting trend where the cool spring treatments had the largest biomass. For Pinus it seems that the fall treatments had the largest effect dragging, both warm fall treatments to lower biomass values and to higher values for the cool fall treatments. Any warming treatment for Populus increased biomass, with cool spring and cool fall having the lowest value and warm spring, cool fall at the highest. Finally, the cool spring, cool fall treatment was much lower than the other treatments for Sequoiadendron, with warm spring, cool fall and cool spring, warm fall being equally higher than the other two treatments.

As for the carry-over effect of the treatments on the second growing season (2025), some species shifted their trends in reponse to the treatments, while others mutted the treatment effects. Acer remained stable across all four treatments. The direction of the treatment effect for Betula stayed constant, but its magnitude actually increased. For Pinus, the effect of each treatment shifted direction, though in very small magnitude. We observed a similar response for Populus, but only for the warm spring, cool fall treatment where it went from the highest biomass to the lowest. Prunus shifted slightly where the warm spring and cool spring, warm fall had the highest biomass. For quercus, cool spring, cool fall remained withj the highest biomass, but, with little difference across all treatments. Finally, the cool spring, cool fall treatment for Sequoiadendron shifted from the lowest biomass, to a similar response across all treatments.

\begin{figure}[!ht]
\includegraphics[width=1\textwidth]{../../analyses/figures/empiricalData_carryOverModel/both_yr_muPlots.pdf}
\caption{}
\label{fig:COmuPlot}
\end{figure}

% <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
% Discussion
% <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
\section*{Discussion}
Our results show how the growth response to different season length changed across different species. With Acer showing the same growth response to all treatments indicates that this species may be little flexible, both in the short and long-term response to growing season length. With the treatment effects actually increasing for Betula, indicates that this species may utilize the earlier season (Warm spring) to increase its overall photosynthesis, store its byproducts as non-structural carbohydrate [-->introduce growth allocations through NSC in intro], but store them as reserve during year 1, to reinvest them in growht, only during the following year. 
% <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
% References
% <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
\section*{References}
\bibliography{ExportedItems.bib}
\bibliographystyle{ecolett} 


% <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
% Supplemental results
% <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
\section*{Supplemental results}

\begin{figure}[!ht]
\includegraphics[width=0.8\textwidth]{Fuelinex_Design2024}
\caption{}
\label{fig:Fuelinex_Design2024.pdf}
\end{figure}

\begin{figure}[!ht]
\includegraphics[width=0.8\textwidth]{../../analyses/figures/empiricalData_allometry/retrodictiveCheckHist.jpeg}
\caption{}
\label{fig:allomretrohist}
\end{figure}
\end{document}
