{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red1\green22\blue40;\red255\green255\blue255;\red1\green22\blue40;
}
{\*\expandedcolortbl;;\cssrgb\c0\c11373\c20784;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c11373\c20784;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Miscellaneous monitoring\
#####\
readme file to describe the columns of the miscellaneous monitoring spreadsheet. This is a condensed version of the different problems trees have had so far in 2024.\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \outl0\strokewidth0 #####\cf2 \cb3 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 The number that is before the column description corresponds to the doy at which this monitoring has been done.\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \outl0\strokewidth0 #####\cf2 \cb3 \outl0\strokewidth0 \strokec2  \
\pard\pardeftab720\partightenfactor0
\cf2 tree_id: tree id\
Bloc: spatial position in the greenhouse (1,2,3)\
Treatment: either cool spring, cool fall or nutrient boost\
species: species\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \outl0\strokewidth0 #####\cf2 \cb3 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 apical shoot dead: the tree is not dead, but the apical shoot is dead. Leaves have resprouted from the sides of the main trunk or from the ground.  \
chlorosis: mostly for Quma. Symptoms of chlorosis are mostly established based on the white colour of the leaves. \
light_stress: whiteish leaves with brown side. In result of spring treatment where the light was probably too strong. \
mildew: powdery mildew found on the leaves of trees. Mostly for Acne}